[gd_scene load_steps=3 format=3 uid="uid://cradialmenu01"]

[ext_resource type="Script" path="res://scripts/radial_menu.gd" id="1_radial"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark"]
bg_color = Color(0.12, 0.14, 0.18, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RadialMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_radial")

[node name="CenterPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnWalls" type="Button" parent="CenterPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 60.0
grow_horizontal = 2
text = "[1] СТЕНЫ"

[node name="BtnTraps" type="Button" parent="CenterPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -25.0
offset_right = -10.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "[2] ЛОВУШКИ"

[node name="BtnTowers" type="Button" parent="CenterPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -60.0
offset_right = 70.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "[3] БАШНИ"

[node name="BtnUtility" type="Button" parent="CenterPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -25.0
offset_right = 110.0
offset_bottom = 25.0
grow_vertical = 2
text = "[4] УТИЛИТИ"

[node name="SubMenuPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -120.0
offset_right = 380.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="CategoryTitle" type="Label" parent="SubMenuPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 12.0
offset_right = 90.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.8, 0.2, 1)
text = "КАТЕГОРИЯ"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="SubMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BtnWoodWall" type="Button" parent="SubMenuPanel/VBox"]
layout_mode = 2
text = "Частокол (4 Дерева)"

[node name="BtnIronWall" type="Button" parent="SubMenuPanel/VBox"]
layout_mode = 2
text = "Железная стена (2 Камня, 2 Железа)"

[node name="BtnFloorSpikes" type="Button" parent="SubMenuPanel/VBox"]
layout_mode = 2
text = "Шипы (2 Дерева, 1 Камень)"

[node name="BtnArcherTower" type="Button" parent="SubMenuPanel/VBox"]
layout_mode = 2
text = "Вышка (6 Дерева, 2 Камня)"

[node name="BtnBallista" type="Button" parent="SubMenuPanel/VBox"]
layout_mode = 2
text = "Баллиста (4 Камня, 4 Железа)"

[connection signal="pressed" from="CenterPanel/BtnWalls" to="." method="_on_walls_pressed"]
[connection signal="pressed" from="CenterPanel/BtnTraps" to="." method="_on_traps_pressed"]
[connection signal="pressed" from="CenterPanel/BtnTowers" to="." method="_on_towers_pressed"]
[connection signal="pressed" from="SubMenuPanel/VBox/BtnWoodWall" to="." method="_on_wood_wall_selected"]
[connection signal="pressed" from="SubMenuPanel/VBox/BtnIronWall" to="." method="_on_iron_wall_selected"]
[connection signal="pressed" from="SubMenuPanel/VBox/BtnFloorSpikes" to="." method="_on_floor_spikes_selected"]
[connection signal="pressed" from="SubMenuPanel/VBox/BtnArcherTower" to="." method="_on_archer_tower_selected"]
[connection signal="pressed" from="SubMenuPanel/VBox/BtnBallista" to="." method="_on_ballista_selected"]
