[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/skills_action_bar.gd" id="1_skills"]
[ext_resource type="PackedScene" path="res://scenes/hud_action_slot.tscn" id="2_slot"]

[node name="SkillsActionBar" type="HBoxContainer"]
custom_minimum_size = Vector2(468, 86)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("1_skills")

[node name="SlotLMB" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotRMB" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotSpace" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotQ" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotF" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotTab" parent="." instance=ExtResource("2_slot")]
layout_mode = 2
