[gd_scene load_steps=3 format=3 uid="uid://cremotemine01"]

[ext_resource type="Script" path="res://scripts/remote_mine.gd" id="1_mine"]
[ext_resource type="PackedScene" path="res://assets/models/props/remote_mine_model.tscn" id="2_mine_model"]

[node name="RemoteMine" type="Node3D" groups=["remote_mines"]]
script = ExtResource("1_mine")

[node name="RemoteMineModel" parent="." instance=ExtResource("2_mine_model")]
