[gd_scene load_steps=3 format=3 uid="uid://ctempturret01"]

[ext_resource type="Script" path="res://scripts/temp_turret.gd" id="1_turret"]
[ext_resource type="PackedScene" path="res://assets/models/props/temp_turret_model.tscn" id="2_turret_model"]

[node name="TempTurret" type="Node3D" groups=["allies", "buildings"]]
script = ExtResource("1_turret")

[node name="TempTurretModel" parent="." instance=ExtResource("2_turret_model")]

[node name="LifeLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
billboard = 1
no_depth_test = true
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)
text = "TURRET: 12.0s"
