[gd_scene load_steps=6 format=3 uid="uid://cworkbench01"]

[ext_resource type="Script" path="res://scripts/workbench.gd" id="1_bench"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_zone.gd" id="2_zone"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/workbench.gltf" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bench"]
size = Vector3(1.6, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(1.8, 1.4, 1.4)

[node name="Workbench" type="StaticBody3D" groups=["buildings", "interactables"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_bench")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_bench")

[node name="Model" parent="." instance=ExtResource("3_model")]

[node name="InteractionZone" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("2_zone")
target_node = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_interaction")

[node name="PromptLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
billboard = 1
no_depth_test = true
font_size = 22
outline_size = 6
outline_color = Color(0, 0, 0, 1)
text = "[E] ВЕРСТАК"
